src/locales/lang/cn.json (before)
{
  "没有找到此合约": "没有找到此合约",
  "交易估算gas失败": "交易估算gas失败",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "提示",
  "copy": "copy",
  "支付": "支付",
  "天元 · 觉醒": "天元",
  "数字命运的主权时代": "数字命运的主权时代",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。",
  "进入应用": "进入应用",
  "协议数据统计": "协议数据统计",
  "觉醒协议 · 核心系统": "觉醒协议 · 核心系统",
  "占卜引擎": "占卜引擎",
  "命运支付系统（A-Pay）": "命运支付系统（A-Pay）",
  "TGN 键合合约": "TGN 键合合约",
  "灵性国库（Treasury）": "灵性国库（Treasury）",
  "流动性路由机": "流动性路由机",
  "占卜挖矿协议": "占卜挖矿协议",
  "NFT灵签保险库": "NFT灵签保险库",
  "质押 · 预测": "质押 · 预测",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。",
  "流动性 · 自由": "流动性 · 自由",
  "提供流动性": "提供流动性",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。",
  "了解": "了解",
  "贷款抵押": "贷款抵押",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。",
  "立即参与": "立即参与",
  "天元生态进化 · 路线规划": "天元生态进化 · 路线规划",
  "阶段 · 启元": "阶段 · 启元",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。",
  "阶段 · 觉醒": "阶段 · 觉醒",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。",
  "阶段 · 永恒": "阶段 · 永恒",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。",
  "天有元气，地有常道，人有主权，链有天命。": "天有元气，地有常道，人有主权，链有天命。",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。",
  "TGN 值": "TGN 值",
  "开始时间": "开始时间",
  "Home": "首页",
  "News": "新闻",
  "Swap": "交换",
  "Public": "公募",
  "Private": "私募",
  "Enrers TGN Application": "进入TGN申请",
  "Frequently Asked Questions (FAQ)": "常见问题（FAQ）",
  "Contact us": "联系我们",
  "Media reports": "媒体报道",
  "返回": "返回",
  "此页面属于": "此页面属于",
  "切换": "切换",

  "精选": "精选",
  "秒后自动刷新": "秒后自动刷新",
  "今天": "今天",
  "昨天": "昨天",
  "加载更多快讯": "加载更多快讯",
  "作者": "作者",
  "本内容只为提供市场信息，不构成投资建议": "本内容只为提供市场信息，不构成投资建议",

  "授权成功": "授权成功",
  "授权失败，请重新授权额度": "授权失败，请重新授权额度",
  "余额不足": "余额不足",
  "请输入钱包地址": "请输入钱包地址",
  "兑换成功": "兑换成功",
  "兑换失败，请重试": "兑换失败，请重试",
  "余额": "余额",
  "请输入数量": "请输入数量",
  "价格": "价格",
  "兑换": "兑换",
  "高级设置": "高级设置",
  "兑换成（约）": "兑换成（约）",
  "移除接收方": "移除接收方",
  "添加接收方": "添加接收方",
  "接收方": "接收方",
  "敬请期待": "敬请期待",
  "连接钱包": "连接钱包",
  "断开": "断开",

  "提现失败": "提现失败",
  "提现成功": "提现成功",
  "请输入认购数量": "请输入认购数量",
  "认购失败": "认购失败",
  "认购成功": "认购成功",
  "公募锁仓数量（TGN）": "公募锁仓数量（TGN）",
  "私募锁仓数量（TGN）": "私募锁仓数量（TGN）",
  "锁仓价值($)": "锁仓价值($)",
  "待提现(TGN)": "待提现(TGN)",
  "预计释放时间": "预计释放时间",
  "提现": "提现",
  "获得": "获得",
  "认购": "认购"
}

src/locales/lang/cn.json (after)
{
  "没有找到此合约": "没有找到此合约",
  "交易估算gas失败": "交易估算gas失败",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "提示",
  "copy": "copy",
  "支付": "支付",
  "天元 · 觉醒": "天元",
  "数字命运的主权时代": "数字命运的主权时代",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。",
  "进入应用": "进入应用",
  "协议数据统计": "协议数据统计",
  "觉醒协议 · 核心系统": "天元协议 · 核心系统",
  "占卜引擎": "占卜引擎",
  "命运支付系统（A-Pay）": "命运支付系统（A-Pay）",
  "TGN 键合合约": "TGN 键合合约",
  "灵性国库（Treasury）": "灵性国库（Treasury）",
  "流动性路由机": "流动性路由机",
  "占卜挖矿协议": "占卜挖矿协议",
  "NFT灵签保险库": "NFT灵签保险库",
  "质押 · 预测": "质押 · 预测",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "质押 TGN，即是天元未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。",
  "流动性 · 自由": "流动性 · 自由",
  "提供流动性": "提供流动性",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。",
  "了解": "了解",
  "贷款抵押": "贷款抵押",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。",
  "立即参与": "立即参与",
  "天元生态进化 · 路线规划": "天元生态进化 · 路线规划",
  "阶段 · 启元": "阶段 · 启元",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。",
  "阶段 · 觉醒": "阶段 · 天元",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。",
  "阶段 · 永恒": "阶段 · 永恒",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。",
  "天有元气，地有常道，人有主权，链有天命。": "天有元气，地有常道，人有主权，链有天命。",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于天元的实验，也是人类数字文明的再生。欢迎来到 天元纪元。",
  "TGN 值": "TGN 值",
  "开始时间": "开始时间",
  "Home": "首页",
  "News": "新闻",
  "Swap": "交换",
  "Public": "公募",
  "Private": "私募",
  "Enrers TGN Application": "进入TGN申请",
  "Frequently Asked Questions (FAQ)": "常见问题（FAQ）",
  "Contact us": "联系我们",
  "Media reports": "媒体报道",
  "返回": "返回",
  "此页面属于": "此页面属于",
  "切换": "切换",

  "精选": "精选",
  "秒后自动刷新": "秒后自动刷新",
  "今天": "今天",
  "昨天": "昨天",
  "加载更多快讯": "加载更多快讯",
  "作者": "作者",
  "本内容只为提供市场信息，不构成投资建议": "本内容只为提供市场信息，不构成投资建议",

  "授权成功": "授权成功",
  "授权失败，请重新授权额度": "授权失败，请重新授权额度",
  "余额不足": "余额不足",
  "请输入钱包地址": "请输入钱包地址",
  "兑换成功": "兑换成功",
  "兑换失败，请重试": "兑换失败，请重试",
  "余额": "余额",
  "请输入数量": "请输入数量",
  "价格": "价格",
  "兑换": "兑换",
  "高级设置": "高级设置",
  "兑换成（约）": "兑换成（约）",
  "移除接收方": "移除接收方",
  "添加接收方": "添加接收方",
  "接收方": "接收方",
  "敬请期待": "敬请期待",
  "连接钱包": "连接钱包",
  "断开": "断开",

  "提现失败": "提现失败",
  "提现成功": "提现成功",
  "请输入认购数量": "请输入认购数量",
  "认购失败": "认购失败",
  "认购成功": "认购成功",
  "公募锁仓数量（TGN）": "公募锁仓数量（TGN）",
  "私募锁仓数量（TGN）": "私募锁仓数量（TGN）",
  "锁仓价值($)": "锁仓价值($)",
  "待提现(TGN)": "待提现(TGN)",
  "预计释放时间": "预计释放时间",
  "提现": "提现",
  "获得": "获得",
  "认购": "认购",
  "Nov. 12, 2025": "11月 12日, 2025"
}

src/locales/lang/cn.json (diff)
@@ -12,7 +12,7 @@
   "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。",
   "进入应用": "进入应用",
   "协议数据统计": "协议数据统计",
-  "觉醒协议 · 核心系统": "觉醒协议 · 核心系统",
+  "觉醒协议 · 核心系统": "天元协议 · 核心系统",
   "占卜引擎": "占卜引擎",
   "命运支付系统（A-Pay）": "命运支付系统（A-Pay）",
   "TGN 键合合约": "TGN 键合合约",
@@ -21,7 +21,7 @@
   "占卜挖矿协议": "占卜挖矿协议",
   "NFT灵签保险库": "NFT灵签保险库",
   "质押 · 预测": "质押 · 预测",
-  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。",
+  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "质押 TGN，即是天元未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。",
   "流动性 · 自由": "流动性 · 自由",
   "提供流动性": "提供流动性",
   "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。",
@@ -32,12 +32,12 @@
   "天元生态进化 · 路线规划": "天元生态进化 · 路线规划",
   "阶段 · 启元": "阶段 · 启元",
   "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。",
-  "阶段 · 觉醒": "阶段 · 觉醒",
+  "阶段 · 觉醒": "阶段 · 天元",
   "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。",
   "阶段 · 永恒": "阶段 · 永恒",
   "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。",
   "天有元气，地有常道，人有主权，链有天命。": "天有元气，地有常道，人有主权，链有天命。",
-  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。",
+  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于天元的实验，也是人类数字文明的再生。欢迎来到 天元纪元。",
   "TGN 值": "TGN 值",
   "开始时间": "开始时间",
   "Home": "首页",
@@ -92,5 +92,6 @@
   "预计释放时间": "预计释放时间",
   "提现": "提现",
   "获得": "获得",
-  "认购": "认购"
+  "认购": "认购",
+  "Nov. 12, 2025": "11月 12日, 2025"
 }
