src/locales/lang/en.json (before)
{
  "没有找到此合约": "没有找到此合约",
  "交易估算gas失败": "交易估算gas失败",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "Tips",
  "copy": "copy",
  "支付": "Pay",
  "天元 · 觉醒": "Tengen",
  "数字命运的主权时代": "The Era of Financial Sovereignty",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "TENGEN, powered by the algorithmic currency TGN, ushers in the second chapter of digital civilization Awakening.",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "Through the launch of the Anonymous Stablecoin and A Pay Privacy Payment Protocol, we are building a decentralized financial operating system, where privacy is a right, not a privilege.",
  "进入应用": "Enter App",
  "协议数据统计": "Agreement data statistics",
  "觉醒协议 · 核心系统": "Awakening Protocol · The Core System",
  "占卜引擎": "Stablecoin Reserve Contract",
  "命运支付系统（A-Pay）": "Privacy Payment Engine",
  "TGN 键合合约": "TGN Bonding Generator",
  "灵性国库（Treasury）": "Treasury Takeover Mechanism",
  "流动性路由机": " Liquidity Routing Machine",
  "占卜挖矿协议": "Anonymous Reward Protocol",
  "NFT灵签保险库": " Token Vault System",
  "质押 · 预测": "Staking · Predictive Yield",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "Stake TGN to awaken its intrinsic value.Through participation in the algorithmic issuance engine, users can earn dual-track rewards based on both TGN (non-stable) and A (stablecoin).Returns are dynamically adjusted according to ecosystem demand and user contribution.",
  "流动性 · 自由": "How to participate",
  "提供流动性": "Provide Liquidity",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "Supply liquidity to the TGN/A pool and earn from every transaction across the ecosystem.Your participation fuels the birth and growth of the A stablecoin",
  "了解": "Get to know",
  "贷款抵押": "Collateralized Loans",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "Stake TGN to generate A stablecoins.Use A for anonymous payments, DAO governance, and borderless DeFi interactions — all withoutrevealing your identity.",
  "立即参与": "Participate now",
  "天元生态进化 · 路线规划": "Tengen Ecosystem Roadmap",
  "阶段 · 启元": "The Genesis Stage",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "Build the non-stablecoin issuance flywheel and refine the native incentive mechanisms of the TGN protocol.",
  "阶段 · 觉醒": "The Awakening Stage",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "Launch the Stablecoin + Privacy Payment Protocol (A Pay) and ignite the era of Crypto Sovereignty.",
  "阶段 · 永恒": "The Eternal Stage",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "Evolve into a fully autonomous, multi-chain, and self-adaptive civilization where the Tengen Protocol becomes a living ecosystem of perpetual innovation.",
  "天有元气，地有常道，人有主权，链有天命。": "Heaven has its vitality, earth has its constant way, people have sovereignty, and the chain has its destiny.",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "Tengen Chain uses algorithms to replicate destiny and consensus to build sovereignty. This is an experiment in awakening and a rebirth of human digital civilization. Welcome to the Tengen Era.",
  "TGN 值": "TGN value",
  "开始时间": "Operation start time",
  "Home": "Home",
  "News": "News",
  "Swap": "Swap",
  "Public": "Public Offering",
  "Private": "Private Sale",
  "Enrers TGN Application": "Enrers TGN Application",
  "Frequently Asked Questions (FAQ)": "Frequently Asked Questions (FAQ)",
  "Contact us": "Contact us",
  "Media reports": "Media reports",
  "返回": "Back",
  "此页面属于": "This page belongs to",
  "切换": "Switch",

  "精选": "Featured",
  "秒后自动刷新": "Auto refresh in seconds",
  "今天": "Today",
  "昨天": "Yesterday",
  "加载更多快讯": "Load more news",
  "作者": "Author",
  "本内容只为提供市场信息，不构成投资建议": "This content is for market information only and does not constitute investment advice",

  "授权成功": "Authorization successful",
  "授权失败，请重新授权额度": "Authorization failed, please reauthorize the amount",
  "余额不足": "Insufficient balance",
  "请输入钱包地址": "Please enter wallet address",
  "兑换成功": "Exchange successful",
  "兑换失败，请重试": "Exchange failed, please try again",
  "余额": "Balance",
  "请输入数量": "Please enter amount",
  "价格": "Price",
  "兑换": "Exchange",
  "高级设置": "Advanced settings",
  "兑换成（约）": "Exchange to (approx)",
  "移除接收方": "Remove recipient",
  "添加接收方": "Add recipient",
  "接收方": "Recipient",
  "敬请期待": "Coming soon",
  "连接钱包": "Connect wallet",
  "断开": "Disconnect",

  "提现失败": "Withdrawal failed",
  "提现成功": "Withdrawal successful",
  "请输入认购数量": "Please enter subscription amount",
  "认购失败": "Subscription failed",
  "认购成功": "Subscription successful",
  "公募锁仓数量（TGN）": "Public offering locked amount (TGN)",
  "私募锁仓数量（TGN）": "Private Sale Quantity（TGN）",
  "锁仓价值($)": "Locked value ($)",
  "待提现(TGN)": "Pending withdrawal (TGN)",
  "预计释放时间": "Estimated release time",
  "提现": "Withdraw",
  "获得": "Obtain",
  "认购": "Subscribe"
}

src/locales/lang/en.json (after)
{
  "没有找到此合约": "没有找到此合约",
  "交易估算gas失败": "交易估算gas失败",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "Tips",
  "copy": "copy",
  "支付": "Pay",
  "天元 · 觉醒": "Tengen",
  "数字命运的主权时代": "The Era of Financial Sovereignty",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "TENGEN, powered by the algorithmic currency TGN, ushers in the second chapter of digital civilization Tengen.",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "Through the launch of the Anonymous Stablecoin and A Pay Privacy Payment Protocol, we are building a decentralized financial operating system, where privacy is a right, not a privilege.",
  "进入应用": "Enter App",
  "协议数据统计": "Agreement data statistics",
  "觉醒协议 · 核心系统": "Tengen Protocol · The Core System",
  "占卜引擎": "Stablecoin Reserve Contract",
  "命运支付系统（A-Pay）": "Privacy Payment Engine",
  "TGN 键合合约": "TGN Bonding Generator",
  "灵性国库（Treasury）": "Treasury Takeover Mechanism",
  "流动性路由机": " Liquidity Routing Machine",
  "占卜挖矿协议": "Anonymous Reward Protocol",
  "NFT灵签保险库": " Token Vault System",
  "质押 · 预测": "Staking · Predictive Yield",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "Stake TGN to awaken its intrinsic value.Through participation in the algorithmic issuance engine, users can earn dual-track rewards based on both TGN (non-stable) and A (stablecoin).Returns are dynamically adjusted according to ecosystem demand and user contribution.",
  "流动性 · 自由": "How to participate",
  "提供流动性": "Provide Liquidity",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "Supply liquidity to the TGN/A pool and earn from every transaction across the ecosystem.Your participation fuels the birth and growth of the A stablecoin",
  "了解": "Get to know",
  "贷款抵押": "Collateralized Loans",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "Stake TGN to generate A stablecoins.Use A for anonymous payments, DAO governance, and borderless DeFi interactions — all withoutrevealing your identity.",
  "立即参与": "Participate now",
  "天元生态进化 · 路线规划": "Tengen Ecosystem Roadmap",
  "阶段 · 启元": "The Genesis Stage",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "Build the non-stablecoin issuance flywheel and refine the native incentive mechanisms of the TGN protocol.",
  "阶段 · 觉醒": "The Tengen Stage",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "Launch the Stablecoin + Privacy Payment Protocol (A Pay) and ignite the era of Crypto Sovereignty.",
  "阶段 · 永恒": "The Eternal Stage",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "Evolve into a fully autonomous, multi-chain, and self-adaptive civilization where the Tengen Protocol becomes a living ecosystem of perpetual innovation.",
  "天有元气，地有常道，人有主权，链有天命。": "Heaven has its vitality, earth has its constant way, people have sovereignty, and the chain has its destiny.",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "Tengen Chain uses algorithms to replicate destiny and consensus to build sovereignty. This is an experiment in Tengen and a rebirth of human digital civilization. Welcome to the Tengen Era.",
  "TGN 值": "TGN value",
  "开始时间": "Operation start time",
  "Home": "Home",
  "News": "News",
  "Swap": "Swap",
  "Public": "Public Offering",
  "Private": "Private Sale",
  "Enrers TGN Application": "Enrers TGN Application",
  "Frequently Asked Questions (FAQ)": "Frequently Asked Questions (FAQ)",
  "Contact us": "Contact us",
  "Media reports": "Media reports",
  "返回": "Back",
  "此页面属于": "This page belongs to",
  "切换": "Switch",

  "精选": "Featured",
  "秒后自动刷新": "Auto refresh in seconds",
  "今天": "Today",
  "昨天": "Yesterday",
  "加载更多快讯": "Load more news",
  "作者": "Author",
  "本内容只为提供市场信息，不构成投资建议": "This content is for market information only and does not constitute investment advice",

  "授权成功": "Authorization successful",
  "授权失败，请重新授权额度": "Authorization failed, please reauthorize the amount",
  "余额不足": "Insufficient balance",
  "请输入钱包地址": "Please enter wallet address",
  "兑换成功": "Exchange successful",
  "兑换失败，请重试": "Exchange failed, please try again",
  "余额": "Balance",
  "请输入数量": "Please enter amount",
  "价格": "Price",
  "兑换": "Exchange",
  "高级设置": "Advanced settings",
  "兑换成（约）": "Exchange to (approx)",
  "移除接收方": "Remove recipient",
  "添加接收方": "Add recipient",
  "接收方": "Recipient",
  "敬请期待": "Coming soon",
  "连接钱包": "Connect wallet",
  "断开": "Disconnect",

  "提现失败": "Withdrawal failed",
  "提现成功": "Withdrawal successful",
  "请输入认购数量": "Please enter subscription amount",
  "认购失败": "Subscription failed",
  "认购成功": "Subscription successful",
  "公募锁仓数量（TGN）": "Public offering locked amount (TGN)",
  "私募锁仓数量（TGN）": "Private Sale Quantity（TGN）",
  "锁仓价值($)": "Locked value ($)",
  "待提现(TGN)": "Pending withdrawal (TGN)",
  "预计释放时间": "Estimated release time",
  "提现": "Withdraw",
  "获得": "Obtain",
  "认购": "Subscribe",
  "Nov. 12, 2025": "Nov. 12, 2025"
}

src/locales/lang/en.json (diff)
@@ -8,11 +8,11 @@
   "支付": "Pay",
   "天元 · 觉醒": "Tengen",
   "数字命运的主权时代": "The Era of Financial Sovereignty",
-  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "TENGEN, powered by the algorithmic currency TGN, ushers in the second chapter of digital civilization Awakening.",
+  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "TENGEN, powered by the algorithmic currency TGN, ushers in the second chapter of digital civilization Tengen.",
   "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "Through the launch of the Anonymous Stablecoin and A Pay Privacy Payment Protocol, we are building a decentralized financial operating system, where privacy is a right, not a privilege.",
   "进入应用": "Enter App",
   "协议数据统计": "Agreement data statistics",
-  "觉醒协议 · 核心系统": "Awakening Protocol · The Core System",
+  "觉醒协议 · 核心系统": "Tengen Protocol · The Core System",
   "占卜引擎": "Stablecoin Reserve Contract",
   "命运支付系统（A-Pay）": "Privacy Payment Engine",
   "TGN 键合合约": "TGN Bonding Generator",
@@ -32,12 +32,12 @@
   "天元生态进化 · 路线规划": "Tengen Ecosystem Roadmap",
   "阶段 · 启元": "The Genesis Stage",
   "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "Build the non-stablecoin issuance flywheel and refine the native incentive mechanisms of the TGN protocol.",
-  "阶段 · 觉醒": "The Awakening Stage",
+  "阶段 · 觉醒": "The Tengen Stage",
   "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "Launch the Stablecoin + Privacy Payment Protocol (A Pay) and ignite the era of Crypto Sovereignty.",
   "阶段 · 永恒": "The Eternal Stage",
   "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "Evolve into a fully autonomous, multi-chain, and self-adaptive civilization where the Tengen Protocol becomes a living ecosystem of perpetual innovation.",
   "天有元气，地有常道，人有主权，链有天命。": "Heaven has its vitality, earth has its constant way, people have sovereignty, and the chain has its destiny.",
-  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "Tengen Chain uses algorithms to replicate destiny and consensus to build sovereignty. This is an experiment in awakening and a rebirth of human digital civilization. Welcome to the Tengen Era.",
+  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "Tengen Chain uses algorithms to replicate destiny and consensus to build sovereignty. This is an experiment in Tengen and a rebirth of human digital civilization. Welcome to the Tengen Era.",
   "TGN 值": "TGN value",
   "开始时间": "Operation start time",
   "Home": "Home",
@@ -92,5 +92,6 @@
   "预计释放时间": "Estimated release time",
   "提现": "Withdraw",
   "获得": "Obtain",
-  "认购": "Subscribe"
+  "认购": "Subscribe",
+  "Nov. 12, 2025": "Nov. 12, 2025"
 }
