src/locales/lang/hk.json (before)
{
  "没有找到此合约": "沒有找到此合約",
  "交易估算gas失败": "交易估算gas失敗",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "提示",
  "copy": "copy",
  "支付": "支付",
  "天元 · 觉醒": "天元",
  "数字命运的主权时代": "數字命運的主權時代",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "天元鏈（Tengen）由算法貨幣 TGN 驅動，開啟了一個以「靈性與主權」為核心的新紀元。在這個時代，命運不再是註定的，而是可被算法喚醒、可由共識重塑。",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我們將易經哲理與區塊鏈技術融合，讓「推演未來」不再只是預測，而是一種參與——用戶通過占卜、AI預測與金融操作，共同構建屬於人類的數字文明自覺系統。隱私、自由與信任不再是口號，而是天元文明的底層算法。",
  "进入应用": "進入應用",
  "协议数据统计": "協議數據統計",
  "觉醒协议 · 核心系统": "覺醒協議 · 核心系統",
  "占卜引擎": "占卜引擎",
  "命运支付系统（A-Pay）": "命運支付系統（A-Pay）",
  "TGN 键合合约": "TGN 鍵合合約",
  "灵性国库（Treasury）": "靈性國庫（Treasury）",
  "流动性路由机": "流動性路由機",
  "占卜挖矿协议": "占卜挖礦協議",
  "NFT灵签保险库": "NFT靈籤保險庫",
  "质押 · 预测": "質押 · 預測",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "質押 TGN，即是覺醒未來。通過接入天元的算法發行引擎，用戶可參與雙軌系統：非穩定幣 TGN + 穩定幣 A 的組合將持續產生收益與治理權。收益比例根據系統需求、社區活躍度與生態總鎖倉量動態調整，確保整個系統處於「自平衡、自增長、自演化」狀態。每一次質押，既是參與，也是一次“命運投射”。",
  "流动性 · 自由": "流動性 · 自由",
  "提供流动性": "提供流動性",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "為 TGN/A 池提供流動性，即是成為文明的建構者。您將從每一次交易中分享收益，同時推動天元穩定幣的生成與系統的穩定運行。",
  "了解": "了解",
  "贷款抵押": "貸款抵押",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "質押 TGN，即可生成穩定幣 A。A 不僅是支付工具，更是您進入天元生態的“隱形通行證”：它可用於匿名支付、DAO治理與DeFi交互，讓您在無須暴露身份的情況下，暢遊金融主權世界。在天元鏈的世界裡，自由 = 算法 + 信任 + 匿名權利。",
  "立即参与": "立即參與",
  "天元生态进化 · 路线规划": "天元生態進化 · 路線規劃",
  "阶段 · 启元": "階段 · 啟元",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "構建非穩定幣 TGN 的發行飛輪，完善核心協議與占卜經濟模型。AI占卜、NFT靈籤、質押系統上線，形成最初的靈性經濟形態。",
  "阶段 · 觉醒": "階段 · 覺醒",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出穩定幣 A 與隱私支付協議 A Pay，進入加密金融主權時代，開啟跨生態支付與匿名結算網絡。",
  "阶段 · 永恒": "階段 · 永恆",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生態系統進入完全自治狀態，形成多鏈互聯、AI驅動、自我演化的文明系統。天元鏈不再只是區塊鏈，而是數字命運的秩序引擎。",
  "天有元气，地有常道，人有主权，链有天命。": "天有元氣，地有常道，人有主權，鏈有天命。",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元鏈（Tengen）用算法複刻命運，用共識構建主權。這是一場關於覺醒的實驗，也是人類數字文明的再生。歡迎來到天元紀元。",
  "TGN 值": "TGN 值",
  "开始时间": "開始時間",
  "Home": "首頁",
  "News": "新聞",
  "Swap": "交換",
  "Public": "公募",
  "Private": "私募",
  "Enrers TGN Application": "進入TGN申請",
  "Frequently Asked Questions (FAQ)": "常見問題（FAQ）",
  "Contact us": "聯絡我們",
  "Media reports": "媒體報導",
  "返回": "返回",
  "此页面属于": "此頁面屬於",
  "切换": "切換",

  "精选": "精選",
  "秒后自动刷新": "秒後自動刷新",
  "今天": "今天",
  "昨天": "昨天",
  "加载更多快讯": "加載更多快訊",
  "作者": "作者",
  "本内容只为提供市场信息，不构成投资建议": "本內容只為提供市場信息，不構成投資建議",

  "授权成功": "授權成功",
  "授权失败，请重新授权额度": "授權失敗，請重新授權額度",
  "余额不足": "餘額不足",
  "请输入钱包地址": "請輸入錢包地址",
  "兑换成功": "兌換成功",
  "兑换失败，请重试": "兌換失敗，請重試",
  "余额": "餘額",
  "请输入数量": "請輸入數量",
  "价格": "價格",
  "兑换": "兌換",
  "高级设置": "高級設置",
  "兑换成（约）": "兌換成（約）",
  "移除接收方": "移除接收方",
  "添加接收方": "添加接收方",
  "接收方": "接收方",
  "敬请期待": "敬請期待",
  "连接钱包": "連接錢包",
  "断开": "斷開",

  "提现失败": "提現失敗",
  "提现成功": "提現成功",
  "请输入认购数量": "請輸入認購數量",
  "认购失败": "認購失敗",
  "认购成功": "認購成功",
  "公募锁仓数量（TGN）": "公募鎖倉數量（TGN）",
  "私募锁仓数量（TGN）": "私募鎖倉數量（TGN）",
  "锁仓价值($)": "鎖倉價值($)",
  "待提现(TGN)": "待提現(TGN)",
  "预计释放时间": "預計釋放時間",
  "提现": "提現",
  "获得": "獲得",
  "认购": "認購"
}

src/locales/lang/hk.json (after)
{
  "没有找到此合约": "沒有找到此合約",
  "交易估算gas失败": "交易估算gas失敗",
  "Approve symbol": "Approve symbol",
  "Connect Wallet": "Connect Wallet",
  "提示": "提示",
  "copy": "copy",
  "支付": "支付",
  "天元 · 觉醒": "天元",
  "数字命运的主权时代": "數字命運的主權時代",
  "天元链（Tengen）由算法货币 TGN 驱动，开启了一个以「灵性与主权」为核心的新纪元。在这个时代，命运不再是注定的，而是可被算法唤醒、可由共识重塑。": "天元鏈（Tengen）由算法貨幣 TGN 驅動，開啟了一個以「靈性與主權」為核心的新紀元。在這個時代，命運不再是註定的，而是可被算法喚醒、可由共識重塑。",
  "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我們將易經哲理與區塊鏈技術融合，讓「推演未來」不再只是預測，而是一種參與——用戶通過占卜、AI預測與金融操作，共同構建屬於人類的數字文明自覺系統。隱私、自由與信任不再是口號，而是天元文明的底層算法。",
  "进入应用": "進入應用",
  "协议数据统计": "協議數據統計",
  "觉醒协议 · 核心系统": "天元協議 · 核心系統",
  "占卜引擎": "占卜引擎",
  "命运支付系统（A-Pay）": "命運支付系統（A-Pay）",
  "TGN 键合合约": "TGN 鍵合合約",
  "灵性国库（Treasury）": "靈性國庫（Treasury）",
  "流动性路由机": "流動性路由機",
  "占卜挖矿协议": "占卜挖礦協議",
  "NFT灵签保险库": "NFT靈籤保險庫",
  "质押 · 预测": "質押 · 預測",
  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "質押 TGN，即是天元未來。通過接入天元的算法發行引擎，用戶可參與雙軌系統：非穩定幣 TGN + 穩定幣 A 的組合將持續產生收益與治理權。收益比例根據系統需求、社區活躍度與生態總鎖倉量動態調整，確保整個系統處於「自平衡、自增長、自演化」狀態。每一次質押，既是參與，也是一次“命運投射”。",
  "流动性 · 自由": "流動性 · 自由",
  "提供流动性": "提供流動性",
  "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "為 TGN/A 池提供流動性，即是成為文明的建構者。您將從每一次交易中分享收益，同時推動天元穩定幣的生成與系統的穩定運行。",
  "了解": "了解",
  "贷款抵押": "貸款抵押",
  "质押 TGN，即可生成稳定币 A。A 不仅是支付工具，更是您进入天元生态的“隐形通行证”：它可用于匿名支付、DAO 治理与 DeFi 交互，让您在无须暴露身份的情况下，畅游金融主权世界。在天元链的世界里，自由 = 算法 + 信任 + 匿名权利。": "質押 TGN，即可生成穩定幣 A。A 不僅是支付工具，更是您進入天元生態的“隱形通行證”：它可用於匿名支付、DAO治理與DeFi交互，讓您在無須暴露身份的情況下，暢遊金融主權世界。在天元鏈的世界裡，自由 = 算法 + 信任 + 匿名權利。",
  "立即参与": "立即參與",
  "天元生态进化 · 路线规划": "天元生態進化 · 路線規劃",
  "阶段 · 启元": "階段 · 啟元",
  "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "構建非穩定幣 TGN 的發行飛輪，完善核心協議與占卜經濟模型。AI占卜、NFT靈籤、質押系統上線，形成最初的靈性經濟形態。",
  "阶段 · 觉醒": "階段 · 天元",
  "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出穩定幣 A 與隱私支付協議 A Pay，進入加密金融主權時代，開啟跨生態支付與匿名結算網絡。",
  "阶段 · 永恒": "階段 · 永恆",
  "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生態系統進入完全自治狀態，形成多鏈互聯、AI驅動、自我演化的文明系統。天元鏈不再只是區塊鏈，而是數字命運的秩序引擎。",
  "天有元气，地有常道，人有主权，链有天命。": "天有元氣，地有常道，人有主權，鏈有天命。",
  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元鏈（Tengen）用算法複刻命運，用共識構建主權。這是一場關於天元的實驗，也是人類數字文明的再生。歡迎來到天元紀元。",
  "TGN 值": "TGN 值",
  "开始时间": "開始時間",
  "Home": "首頁",
  "News": "新聞",
  "Swap": "交換",
  "Public": "公募",
  "Private": "私募",
  "Enrers TGN Application": "進入TGN申請",
  "Frequently Asked Questions (FAQ)": "常見問題（FAQ）",
  "Contact us": "聯絡我們",
  "Media reports": "媒體報導",
  "返回": "返回",
  "此页面属于": "此頁面屬於",
  "切换": "切換",

  "精选": "精選",
  "秒后自动刷新": "秒後自動刷新",
  "今天": "今天",
  "昨天": "昨天",
  "加载更多快讯": "加載更多快訊",
  "作者": "作者",
  "本内容只为提供市场信息，不构成投资建议": "本內容只為提供市場信息，不構成投資建議",

  "授权成功": "授權成功",
  "授权失败，请重新授权额度": "授權失敗，請重新授權額度",
  "余额不足": "餘額不足",
  "请输入钱包地址": "請輸入錢包地址",
  "兑换成功": "兌換成功",
  "兑换失败，请重试": "兌換失敗，請重試",
  "余额": "餘額",
  "请输入数量": "請輸入數量",
  "价格": "價格",
  "兑换": "兌換",
  "高级设置": "高級設置",
  "兑换成（约）": "兌換成（約）",
  "移除接收方": "移除接收方",
  "添加接收方": "添加接收方",
  "接收方": "接收方",
  "敬请期待": "敬請期待",
  "连接钱包": "連接錢包",
  "断开": "斷開",

  "提现失败": "提現失敗",
  "提现成功": "提現成功",
  "请输入认购数量": "請輸入認購數量",
  "认购失败": "認購失敗",
  "认购成功": "認購成功",
  "公募锁仓数量（TGN）": "公募鎖倉數量（TGN）",
  "私募锁仓数量（TGN）": "私募鎖倉數量（TGN）",
  "锁仓价值($)": "鎖倉價值($)",
  "待提现(TGN)": "待提現(TGN)",
  "预计释放时间": "預計釋放時間",
  "提现": "提現",
  "获得": "獲得",
  "认购": "認購",
  "Nov. 12, 2025": "11月 12日, 2025"
}

src/locales/lang/hk.json (diff)
@@ -12,7 +12,7 @@
   "我们将易经哲理与区块链技术融合，让「推演未来」不再只是预测，而是一种参与——用户通过占卜、AI预测与金融操作，共同构建属于人类的数字文明自觉系统。隐私、自由与信任不再是口号，而是天元文明的底层算法。": "我們將易經哲理與區塊鏈技術融合，讓「推演未來」不再只是預測，而是一種參與——用戶通過占卜、AI預測與金融操作，共同構建屬於人類的數字文明自覺系統。隱私、自由與信任不再是口號，而是天元文明的底層算法。",
   "进入应用": "進入應用",
   "协议数据统计": "協議數據統計",
-  "觉醒协议 · 核心系统": "覺醒協議 · 核心系統",
+  "觉醒协议 · 核心系统": "天元協議 · 核心系統",
   "占卜引擎": "占卜引擎",
   "命运支付系统（A-Pay）": "命運支付系統（A-Pay）",
   "TGN 键合合约": "TGN 鍵合合約",
@@ -21,7 +21,7 @@
   "占卜挖矿协议": "占卜挖礦協議",
   "NFT灵签保险库": "NFT靈籤保險庫",
   "质押 · 预测": "質押 · 預測",
-  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "質押 TGN，即是覺醒未來。通過接入天元的算法發行引擎，用戶可參與雙軌系統：非穩定幣 TGN + 穩定幣 A 的組合將持續產生收益與治理權。收益比例根據系統需求、社區活躍度與生態總鎖倉量動態調整，確保整個系統處於「自平衡、自增長、自演化」狀態。每一次質押，既是參與，也是一次“命運投射”。",
+  "质押 TGN，即是觉醒未来。通过接入天元的算法发行引擎，用户可参与双轨系统：非稳定币 TGN + 稳定币 A 的组合将持续产生收益与治理权。收益比例根据系统需求、社区活跃度与生态总锁仓量动态调整，确保整个系统处于「自平衡、自增长、自演化」状态。每一次质押，既是参与，也是一次“命运投射”。": "質押 TGN，即是天元未來。通過接入天元的算法發行引擎，用戶可參與雙軌系統：非穩定幣 TGN + 穩定幣 A 的組合將持續產生收益與治理權。收益比例根據系統需求、社區活躍度與生態總鎖倉量動態調整，確保整個系統處於「自平衡、自增長、自演化」狀態。每一次質押，既是參與，也是一次“命運投射”。",
   "流动性 · 自由": "流動性 · 自由",
   "提供流动性": "提供流動性",
   "为 TGN/A 池提供流动性，即是成为文明的建构者。您将从每一次交易中分享收益，同时推动天元稳定币的生成与系统的稳定运行。": "為 TGN/A 池提供流動性，即是成為文明的建構者。您將從每一次交易中分享收益，同時推動天元穩定幣的生成與系統的穩定運行。",
@@ -32,12 +32,12 @@
   "天元生态进化 · 路线规划": "天元生態進化 · 路線規劃",
   "阶段 · 启元": "階段 · 啟元",
   "构建非稳定币 TGN 的发行飞轮，完善核心协议与占卜经济模型。AI 占卜、NFT 灵签、质押系统上线，形成最初的灵性经济形态。": "構建非穩定幣 TGN 的發行飛輪，完善核心協議與占卜經濟模型。AI占卜、NFT靈籤、質押系統上線，形成最初的靈性經濟形態。",
-  "阶段 · 觉醒": "階段 · 覺醒",
+  "阶段 · 觉醒": "階段 · 天元",
   "推出稳定币 A 与隐私支付协议 A Pay，进入加密金融主权时代，开启跨生态支付与匿名结算网络。": "推出穩定幣 A 與隱私支付協議 A Pay，進入加密金融主權時代，開啟跨生態支付與匿名結算網絡。",
   "阶段 · 永恒": "階段 · 永恆",
   "生态系统进入完全自治状态，形成多链互联、AI驱动、自我演化的文明系统。天元链不再只是区块链，而是数字命运的秩序引擎。": "生態系統進入完全自治狀態，形成多鏈互聯、AI驅動、自我演化的文明系統。天元鏈不再只是區塊鏈，而是數字命運的秩序引擎。",
   "天有元气，地有常道，人有主权，链有天命。": "天有元氣，地有常道，人有主權，鏈有天命。",
-  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元鏈（Tengen）用算法複刻命運，用共識構建主權。這是一場關於覺醒的實驗，也是人類數字文明的再生。歡迎來到天元紀元。",
+  "天元链（Tengen）用算法复刻命运，用共识构建主权。这是一场关于觉醒的实验，也是人类数字文明的再生。欢迎来到 天元纪元。": "天元鏈（Tengen）用算法複刻命運，用共識構建主權。這是一場關於天元的實驗，也是人類數字文明的再生。歡迎來到天元紀元。",
   "TGN 值": "TGN 值",
   "开始时间": "開始時間",
   "Home": "首頁",
@@ -92,5 +92,6 @@
   "预计释放时间": "預計釋放時間",
   "提现": "提現",
   "获得": "獲得",
-  "认购": "認購"
+  "认购": "認購",
+  "Nov. 12, 2025": "11月 12日, 2025"
 }
